
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360私有云网站单页</title>
<style type="text/css">
*{margin:0px; padding:0px;}
body{background: #f5f5f5 url("10-24 360私有云单页面专题一/images/bd.png") repeat-x 0px 14px;}
#doc{width:100%; background:url("10-24 360私有云单页面专题一/images/bg.jpg") no-repeat top center;}
#doc #header{width:100%; height:66px; background:url("10-24 360私有云单页面专题一/images/hd.gif"); margin-top:14px;}
#doc #header .logo{width:958px; height:66px; background:url("10-24 360私有云单页面专题一/images/logo.png"); margin:0 auto; }
#doc #con{width:958px; height:2200px; margin:11px auto; border:1px solid #ddd;}
#doc #con .bnr{width:958px; height:104px;}
#doc #con .content{width:958px; height:2100px; background:#fff;}
#doc #con ul.content li{height:285px; list-style:none;}
#doc #con .content li .product-rl{width:445px; height:250px; float:left; margin-left:74px; margin:50px 0px 10px 74px;}
#doc #con .content li .product-rl h2{font-size:30px; color:#1c3146; line-height:55px; border-bottom:1px dashed #778594;}
#doc #con .content li .product-rl p{font-size:12px; color:#657e97; line-height:30px;}
#doc #con .content li .product-rr{width:408px; height:250px; float:right; margin-top:50px;}
#doc #con .content li .product-ll{ float:left; clear:both;}
#doc #con .content li .product-lr{width:445px; height:250px; float:right;}
#doc #con .content li .product-lr h2{font-size:30px; color:#1c3146; line-height:55px; border-bottom:1px dashed #778594;}
#doc #con .content li .product-lr  p{font-size:12px; color:#657e97; line-height:30px;}
#footer{width:100%; height:92px; background:#d9dadc; margin-top:20px; text-align:center;}
#footer p{font-size:12px; color:#666; line-height:92px;}
</style>
</head>

<body>
<div id="doc">
   <div id="header">
         <div class="logo"></div>
   </div>
   <div id="con">
       <div class="bnr">
       <img src="10-24 360私有云单页面专题一/images/bnr.jpg" />
       </div>
       <ul class="content">
           <li>
                   <div class="product-rl">
                    <h2>"DIY定制"企业云知识库</h2>
                    <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                   </div>
                   <div class="product-rr"><img src="10-24 360私有云单页面专题一/images/1.jpg" /></div>
           </li>
           <li>
                  <div class="product-ll"><img src="10-24 360私有云单页面专题一/images/2.jpg" /></div>
                  <div class="product-lr">
                  <h2>多级管理架构</h2>
                  <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                 </div>
           </li>
           <li>
                    <div class="product-rl">
                    <h2>"DIY定制"企业云知识库</h2>
                    <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                    </div>
                   <div class="product-rr"><img src="10-24 360私有云单页面专题一/images/3.jpg" /></div>
           </li>
           <li>
                  <div class="product-ll"><img src="10-24 360私有云单页面专题一/images/4.jpg" /></div>
                  <div class="product-lr">
                  <h2>多级管理架构</h2>
                  <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                  </div>
           </li>
           <li>
                    <div class="product-rl">
                    <h2>"DIY定制"企业云知识库</h2>
                    <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                    </div>
                    <div class="product-rr"><img src="10-24 360私有云单页面专题一/images/5.jpg" /></div>
           </li>
           <li>
                   <div class="product-ll"><img src="10-24 360私有云单页面专题一/images/6.jpg" /></div>
                  <div class="product-lr">
                  <h2>多级管理架构</h2>
                  <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                  </div>
           </li>
           <li> 
                    <div class="product-rl">
                    <h2>"DIY定制"企业云知识库</h2>
                    <p>在过去的23年，杀毒软件定制服务是一个昂贵而奢侈的梦想。今天，360私有云量身打造贴近企业真实需求的个性化云知识库（特征库、安全策略、
                    管理方案等），让您轻松拥有高端定制的安全服务。</p>
                   </div>
                   <div class="product-rr"><img src="10-24 360私有云单页面专题一/images/7.jpg" /></div>
           </li>
       </ul>
   </div>
</div>
<div id="footer">
    <p>Copyright © 2005-2013 360.CN All Rights Reserved 360互联网安全中心</p>
</div>
</body>
</html>
