
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>腾讯空间发表说说</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background-image:url(images/bg.jpg);
}
#Message{
	width:600px;
	height:170px;
	background:#fff;
	border-radius:5px;
	padding:5px 10px;
	margin:50px auto 0;
}
#Message p{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	margin:10px 0;
}
#Message .edit{
	width:590px;
	height:60px;
	border:1px solid #999;
	padding:5px;
	font-size:12px;
}
#Message .but{
	width:600px;
	height:40px;
	margin-top:10px;
	position:relative;
}
#Message .but img.c_but{
	display:block;
	margin-top:10px;
	cursor:pointer;
	float:left;
}
#Message .but .msg_but{
	background:#ff8140;
	width:80px;
	height:30px;
	color:#fff;
	font-size:14px;
	line-height:30px;
	text-align:center;
	border-radius:5px;
	cursor:pointer;
	float:right;
	margin-top:10px;
}
#Message .but .face{
	width:400px;
	border:2px solid #ddd;
	position:absolute;
	top:25px;
	left:25px;
	display:none;
	padding:10px 10px 30px;
	background:#fff;
}
#Message .but .face ul li{
	list-style:none;
	
	float:left;
	margin:3px;
	cursor:pointer;
	
}
.main{
	width:600px;
	background:#fff;
	margin:0 auto ;
	margin-top:20px;
}
.msginfo{
	width:600px;
	background:#fff;
	margin-bottom:20px;
	border-radius:5px;
	
}
.msginfo dl{
	width:100%;
	height:60px;
	border-bottom:1px dotted #ddd;
}
.msginfo dl dt{
	width:50px;
	height:50px;
	float:left;
}
.msginfo dl dt img{
	width:50px;
	height:50px;
	border-radius:25px;
	
}
.msginfo dl dd{
	width:500px;
	float:left;
	line-height:50px;
	margin-left:30px;
}
.msginfo .con{
	line-height:20px;
	font-size:12px;
}
</style>
</head>

<body>
<div id="Message">
<p>有什么新鲜事先告诉大家</p>
<div class="edit" contenteditable="true"></div>
<div class="but">
<img class="c_but" src="images/bba_thumb.gif" />
<div class="msg_but">发表</div>
<div class="face">
<ul>
<li><img src="images/88_thumb.gif" /></li>
<li><img src="images/angrya_thumb.gif" /></li>
<li><img src="images/bba_thumb.gif" /></li>
<li><img src="images/boboshengmenqi_thumb.gif" /></li>
<li><img src="images/bofubianlian_thumb.gif" /></li>
<li><img src="images/bs_thumb.gif" /></li>
<li><img src="images/bs2_thumb.gif" /></li>
<li><img src="images/bz_thumb.gif" /></li>
<li><img src="images/cake.gif" /></li>
<li><img src="images/camera_thumb.gif" /></li>
<li><img src="images/cat_yunqizhong_thumb.gif" /></li>
<li><img src="images/cf_thumb.gif" /></li>
<li><img src="images/chn_buyaoya_thumb.gif" /></li>
<li><img src="images/cj_thumb.gif" /></li>
<li><img src="images/clock_thumb.gif" /></li>
<li><img src="images/come_thumb.gif" /></li>
<li><img src="images/cool_thumb.gif" /></li>
<li><img src="images/crazya_thumb.gif" /></li>
<li><img src="images/cry.gif" /></li>
<li><img src="images/cza_thumb.gif" /></li>
<li><img src="images/daxiongleibenxiong_thumb.gif" /></li>
<li><img src="images/dizzya_thumb.gif" /></li>
<li><img src="images/fuyun_thumb.gif" /></li>
<li><img src="images/gbzkun_thumb.gif" /></li>
<li><img src="images/geili_thumb.gif" /></li>
<li><img src="images/good_thumb.gif" /></li>
<li><img src="images/gza_thumb.gif" /></li>
<li><img src="images/h_thumb.gif" /></li>
<li><img src="images/hatea_thumb.gif" /></li>
<li><img src="images/hearta_thumb.gif" /></li>
<li><img src="images/heia_thumb.gif" /></li>
<li><img src="images/horse2_thumb.gif" /></li>
<li><img src="images/hsa_thumb.gif" /></li>
<li><img src="images/hufen_thumb.gif" /></li>
<li><img src="images/j_thumb.gif" /></li>
<li><img src="images/k_thumb.gif" /></li>
<li><img src="images/kbsa_thumb.gif" /></li>
<li><img src="images/kl_thumb.gif" /></li>
<li><img src="images/laugh.gif" /></li>
<li><img src="images/lazu_thumb.gif" /></li>
<li><img src="images/ldln_thumb.gif" /></li>
<li><img src="images/liwu_thumb.gif" /></li>
<li><img src="images/lovea_thumb.gif" /></li>
<li><img src="images/lxhluguo_thumb.gif" /></li>
<li><img src="images/lxhzhuanfa_thumb.gif" /></li>
<li><img src="images/m_thumb.gif" /></li>
<li><img src="images/mb_thumb.gif" /></li>
<li><img src="images/money_thumb.gif" /></li>
<li><img src="images/nm_thumb.gif" /></li>
<li><img src="images/no_thumb.gif" /></li>
<li><img src="images/ok_thumb.gif" /></li>
<li><img src="images/otm_thumb.gif" /></li>
<li><img src="images/panda_thumb.gif" /></li>
<li><img src="images/pig.gif" /></li>
<li><img src="images/qq_thumb.gif" /></li>
<li><img src="images/rabbit_thumb.gif" /></li>
<li><img src="images/sad_thumb.gif" /></li>
<li><img src="images/sada_thumb.gif" /></li>
<li><img src="images/sb_thumb.gif" /></li>
<li><img src="images/shamea_thumb.gif" /></li>
<li><img src="images/sk_thumb.gif" /></li>
<li><img src="images/sleepa_thumb.gif" /></li>
<li><img src="images/sleepya_thumb.gif" /></li>
<li><img src="images/smilea_thumb.gif" /></li>
<li><img src="images/sw_thumb.gif" /></li>
<li><img src="images/sweata_thumb.gif" /></li>
<li><img src="images/t_thumb.gif" /></li>
<li><img src="images/tootha_thumb.gif" /></li>
<li><img src="images/tza_thumb.gif" /></li>
<li><img src="images/unheart.gif" /></li>
<li><img src="images/vw_thumb.gif" /></li>
<li><img src="images/weijin_thumb.gif" /></li>
<li><img src="images/wg_thumb.gif" /></li>
<li><img src="images/wq_thumb.gif" /></li>
<li><img src="images/x_thumb.gif" /></li>
<li><img src="images/ye_thumb.gif" /></li>
<li><img src="images/yhh_thumb.gif" /></li>
<li><img src="images/youqian_thumb.gif" /></li>
<li><img src="images/yw_thumb.gif" /></li>
<li><img src="images/yx_thumb.gif" /></li>
<li><img src="images/z2_thumb.gif" /></li>
<li><img src="images/zhh_thumb.gif" /></li>
<li><img src="images/zy_thumb.gif" /></li>
<li><img src="images/zz2_thumb.gif" /></li>
</ul>
</div>
</div>
</div>

<div class="main">
<!--js动态添加内容
<div class="msginfo">
<dl>
<dt><img src="images/qf.png" /></dt>
<dd>男神千凡——技术总监</dd>
</dl>
<div class="con"></div>
</div>-->
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
var con;
$("#Message .but img.c_but").click(function(e){
	$("#Message .but .face").slideDown();
	e.stopPropagation();//组织冒泡
	});
	$(document).click(function(){
		$("#Message .but .face").slideUp();
		});
		//点击获取图片内容
		$("#Message .but .face ul li").click(function(){
			var img=$(this).find("img").clone();//克隆
			$(".edit").append(img);
			});
			$(".msg_but").click(function(){
				con=$(".edit").html();//获取输入框内容
				if(con==""){
					$(".edit").focus();
					}else{
				$(".main").append("<div class='msginfo'><dl><dt><img src='images/qf.png' /></dt><dd>男神千凡——技术总监</dd></dl><div class='con'>"+con+"</div></div>");
				$(".edit").html("");
					}
				})
</script>
</body>
</html>
