
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度音乐King榜</title>
<style type="text/css">
*{
	margin:0;
}
#flash{
	width:980px;
	height:420px;
	background:#cc33cc;
	margin:100px auto 0px;
	position:relative;
	}
	#flash a.prev,#flash a.next{
		width:70px;
		height:70px;
		background:blue;
		display:none;
	}
	#flash a.prev{
		position:absolute;
		top:200px;
		left:-35px;
		background:url(9-13_%E7%99%BE%E5%BA%A6%E9%9F%B3%E4%B9%90King%E6%A6%9C%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%89%B9%E6%95%88-%E6%B8%85%E5%BF%83/images/prev.png);
	}
#flash a.next{
	position:absolute;
	top:190px;
	right:-35px;
	background:url(9-13_%E7%99%BE%E5%BA%A6%E9%9F%B3%E4%B9%90King%E6%A6%9C%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%89%B9%E6%95%88-%E6%B8%85%E5%BF%83/images/next.png);
}
#flash a.prev:hover{
	background:url(9-13_%E7%99%BE%E5%BA%A6%E9%9F%B3%E4%B9%90King%E6%A6%9C%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%89%B9%E6%95%88-%E6%B8%85%E5%BF%83/images/aprev.png);
}
#flash a.next:hover{
	background:url(9-13_%E7%99%BE%E5%BA%A6%E9%9F%B3%E4%B9%90King%E6%A6%9C%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%89%B9%E6%95%88-%E6%B8%85%E5%BF%83/images/anext.png);
}
#flash .scroll{
	width:980px;
	height:420px;
	overflow:hidden;
	position:relative;
}
#flash .scroll .imglist{
	width:9990px;
	height:420px;
	position:absolute;
	left:0px;
}
#flash .scroll .imglist img{
	float:left;/*消除间距*/
	}
#flash .btn{
	width:190px;
	height:30px;
	position:absolute;
	bottom:0px;
	left:410px;
}
#flash .btn span{
	width:16px;
	height:16px;
	display:block;
	float:left;
	margin-right:13px;
	background:url(/images/but1.png) no-repeat center;
}
#flash .btn span.active{
	background-image:url(/images/but2.png);
}

</style>
</head>

<body>
<div id="flash">

<div class="scroll">
<div class="imglist">
<img src="9-13_百度音乐King榜轮播图特效-清心/images/flash1.jpg" />
<img src="9-13_百度音乐King榜轮播图特效-清心/images/flash2.jpg" />
<img src="9-13_百度音乐King榜轮播图特效-清心/images/flash3.jpg" />
<img src="9-13_百度音乐King榜轮播图特效-清心/images/flash4.jpg" />
<img src="9-13_百度音乐King榜轮播图特效-清心/images/flash5.jpg" />
<img src="9-13_百度音乐King榜轮播图特效-清心/images/flash6.jpg" />
</div>
</div>
<a href="javascript:void(0)" class="prev"></a>
<a href="javascript:void(0)" class="next"></a>
<div class="btn">
<span class="active"></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
<script type="text/javascript" src="9-13_百度音乐King榜轮播图特效-清心/js/jquery.js"></script>
<script type="text/javascript">
var _index=0;
var cleartime=null;
$(".btn span").click(function(){
	$(this).addClass("active").siblings().removeClass("active");
	var _index=$(this).index();//找序列号
	$(".imglist").animate({"left":_index*-980},1000);
	});
	//自动回播方法
	function autoPlay(){
		cleartime=setInterval(function(){
			_index++;
			if(_index>5){_index=0;}
		$(".btn span").eq(_index).addClass("active").siblings().removeClass("active");
		$(".imglist").animate({"left":_index*-980},1000);
			},2000);
		}
		autoPlay();//自动diaoy
		//鼠标放在按钮停止播放，离开再次播放
		$(".btn span").hover(function(){
			clearInterval(cleartime);
			},function(){
				autoPlay();
				});
	//鼠标放在图片上，显示左右切换按钮
	$("#flash").hover(function(){
		$("a.prev,a.next").show();
		clearInterval(cleartime);
		},function(){
			$("a.prev,a.next").hide();
			autoPlay();
			});
	$("a.prev").click(function(){
		_index--;
		if(_index<0){_index=5;}
		$(".btn span").eq(_index).addClass("active").siblings().removeClass("active");
		$(".imglist").animate({"left":_index*-980},1000);
		});
		$("a.next").click(function(){
			_index++;
			if(_index>5){_index=0;}
			$(".btn span").eq(_index).addClass("active").siblings().removeClass("active");
		$(".imglist").animate({"left":_index*-980},1000);
			});
</script>
</body>
</html>
