
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360Demo</title>
<style type="text/css">
*{margin:0;
  padding:0;
}
#banner_box{
	position:relative;
	width:100%;
	height:600px;
	background:#ff00ff;
	}
	#banner_box .pic{
		width:100%;
		height:600px;
		position:relative;/*参照物*/
	}
	#banner_box .pic ul li{
		width:100%;
		height:600px;
		list-style:none;
		position:absolute;
		top:0;
		left:0;
		display:none;
	}
	#banner_box .nav{
		width:1200px;
		height:70px;
		position:absolute;
		left:50%;
		bottom:0;
		margin-left:-600px;
	}
	#banner_box .nav ul li{
		width:120px;
		height:70px;
		list-style:none;
		float:left;
		margin:0 5px;
		position:relative;
	}
	#banner_box .nav ul li img{
		width:120px;
		height:70px;
	}
	#banner_box .nav ul li .bg{
		width:120px;
		height:70px;
		background:#000;
		position:absolute;
		top:0;
		left:0;
		opacity:0;
	}
	#banner_box .nav ul li .bor{
	width:118px;
	height:66px;
	border:2px solid #ff9966;
	position:absolute;
	top:0;
	left:0;
	display:none;
}
#banner_box .nav ul li.hover .bor{
	display:block;
}
#banner_box .nav ul li.hover .bg{
	display:none;
}
</style>
</head>

<body>
<div id="banner_box">
   <div class="pic">
   <ul>
   <li style="background:url('360demo/images/bg1.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg2.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg3.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg4.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg5.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg6.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg7.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg8.jpg') center center; display:block;"></li>
   <li style="background:url('360demo/images/bg9.jpg') center center; display:block;"></li>
   </ul>
   </div>
   <div class="nav">
   <ul>
   <li><img src="360demo/images/nav1.jpg" /> <div class="bg"></div><div class="bor"></div></li>
   <li><img src="360demo/images/nav2.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav3.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav4.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav5.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav6.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav7.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav8.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   <li><img src="360demo/images/nav9.jpg" /> <div class="bg"><div class="bor"></div></div></li>
   </div>
   </div>
   <script src="360demo/js/jquery-2.1.4.js">
   </script>
   <script>
   $("#banner_box .nav ul li").hover(function(){
	   var _index=$(this).index();//获取当前下标
	   $(this).addClass("hover").siblings().removeClass("hover");
	   $("#banner_box .pic ul li").eq(_index).fadeIn().siblings().fadeOut();
   });
   </script>
</body>
</html>
