
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>10-7导航切换</title>
<style type="text/css">
*{margin:0px; padding:0px;}
#box{width:900px; height:420px; margin:50px auto 0;}
#box .list{width:900px; height:310px;}
#box .list img{display:none;}
#box .list img.first{display:block;}
#box .nav{width:100%; height:110px; background:#1a1a1a;}
#box .nav ul li{list-style:none; width:300px; height:50px; float:left; font-size:14px; color:#fff;
               text-align:center; font-family:微软雅黑; padding:30px 0px; cursor:pointer;}
#box .nav ul li p.title{font-size:18px;}
#box .nav ul li.curr{background:#ec3642;}
</style>
</head>

<body>
  <div id="box"> 
      <div class="list">
           <img class="first" src="10-7 导航切换效果/images/1.jpg" />
           <img src="10-7 导航切换效果/images/2.jpg" />
           <img src="10-7 导航切换效果/images/3.jpg" />
      </div>
      <div class="nav">
           <ul>
              <li class="curr">
                  <p class="title">网页制作零基础课程</p>
                  <p class="time">晚上8点半开始上课</p>
              </li>
              <li>
                  <p class="title">网页制作项目实战</p>
                  <p class="time">晚上8点半开始上课</p>
              </li>
              <li>
                  <p class="title">网页制js作零基础课程</p>
                  <p class="time">晚上8点半开始上课</p>
              </li>
           </ul>
      </div>
  </div>
  <script type="text/javascript" src="10-7 导航切换效果/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">
     $("#box .nav ul li").click(function(){
		 var _index=$(this).index();
		  $(this).addClass("curr").siblings().removeClass("curr");
		  $("#box .list img").eq(_index).show("slow").siblings().hide();/*eq查找位置*/
	 });
  </script>
</body>
</html>
