
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QQ换肤</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:url(baidu/images/1.jpg);
}
.but{
	background:url(baidu/images/upseek.png);
	width:50px;
	height:50px;
	display:block;
	position:fixed;
	top:0;
	right:0;
	}
	.but:hover{
		background-position:bottom;
	}
	.scrollcon{
		width:100%;
		height:120px;
		background:rgba(0,0,0,0.5);
		box-shadow:0px 4px 10px #fff;
		display:none;
	}
	.scroll{
		width:840px;
		height:100px;
		margin:0px auto;
		padding:10px 0px;
		overflow:hidden;
		position:relative;
	}
	.scroll ul{
		width:1000%;
		position:absolute;
	}
	.scroll ul:hover{
		-webkit-animation-play-state:paused;
	}
	.scroll ul li{
		list-style:none;
		float:left;
		margin:10px;
		-webkit-animation:marquee 10s linear infinite alternate;
	}
	.scroll ul li img{
		width:138px;
		height:75px;
		border:5px solid #fff;
	}
	/*css动画*/
	@-webkit-keyframes marquee{
		/*from{left:0px;}/*从哪里开始*/
		/*to{left:-1680px;}*/
		0%{left:0px;}
		20%{left:0px;}
		30%{left:-840px;}
		70%{left:-840px;}
		80%{left:-1680px;}
		100%{left:-1680px;}
		}	
</style>
</head>

<body>
<a class="but" href="#"></a>
<!--小图片列表-->
<div class="scrollcon">
<div class="scroll">
<ul>
<li><img src="baidu/images/1-1.jpg"></li>
<li><img src="baidu/images/2-2.jpg" /></li>
<li><img src="baidu/images/3-3.jpg" /></li>
<li><img src="baidu/images/4-4.jpg" /></li>
<li><img src="baidu/images/5-5.jpg" /></li>
<li><img src="baidu/images/6-6.jpg" /></li>
<li><img src="baidu/images/7-7.jpg" /></li>
<li><img src="baidu/images/8-8.jpg" /></li>
<li><img src="baidu/images/10-10.jpg" /></li>
<li><img src="baidu/images/11-11.jpg" /></li>
<li><img src="baidu/images/13-13.jpg" /></li>
<li><img src="baidu/images/14-14.jpg" /></li>
<li><img src="baidu/images/15-15.jpg" /></li>
<li><img src="baidu/images/16-16.jpg" /></li>
</ul>
</div>
</div>
<script type="text/javascript" src="baidu/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(".but").click(function(){
	$(".scrollcon").slideToggle("slow");
	});
	$(".scroll ul li").click(function(){
		var simg=$(this).find("img").attr("src");
		//alert("simg");
		 var bimg=simg.replace(/-\d*/,"");
		 $("body").css({"background":"url("+bimg+")"});
		});
</script>
</body>
</html>
