
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360安全换机</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	overflow:hidden;
}
#bg{
	width:100%;
	height:100%;
	background:#909;
}
#bg div{
	width:100%;
	height:100%;
	background-position:center center;
	background-attachment:fixed;
}
.bg1{
	background-image:url(360安全换机/img/1.jpg);
}
.bg2{
	background-image:url(360安全换机/img/2.jpg);
}
.bg3{
	background:url(360安全换机/img/3.jpg);
}
.bg4{
	background:url(360安全换机/img/4.jpg);
}
#header{
	width:100%;
	height:47px;
	position:fixed;
	top:25px;
}
#header .logo{
	width:226px;
	height:47px;
	float:left;
	margin-left:60px;
}
#header .nav{
	width:400px;
	height:47px;
	float:right;
	margin-right:60px;
	position:relative;
}
#header .nav ul li{
	list-style:none;
	float:left;
	line-height:47px;
}
#header .nav ul li a{
	font-size:14px;
	text-decoration:none;
	color:#fff;
	font-family:微软雅黑;
	margin-left:50px;
}
#header .nav .circle{
	width:58px;
	height:30px;
	border:1px solid #fff;
	border-radius:16px;
	position:absolute;
	top:8px;
	left:35px;
	z-index:-1;
}
#slide{
	width:100px;
	height:300px;
	position:fixed;
	top:30%;
	left:60px;
	background:url(360%E5%AE%89%E5%85%A8%E6%8D%A2%E6%9C%BA/img/nav.png) no-repeat;
	padding-top:6px;
}
#slide ul li{
	list-style:none;
	font-size:12px;
	font-family:微软雅黑;
	color:#fff;
	padding-left:50px;
	line-height:21px;
	margin-bottom:56px;
	cursor:pointer;
}
#slide ul li.on{
	background:url(360%E5%AE%89%E5%85%A8%E6%8D%A2%E6%9C%BA/img/nav_cho.png) no-repeat;
}
</style>
</head>

<body>
   <div id="header">
   <div class="logo"><img src="360安全换机/img/logo.png" /></div>
   <div class="nav">
     <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">360首页>></a></li>
     </ul>
     <div class="circle"></div>
   </div>
   </div>
  <div id="bg">
     <div class="bg1"></div>
     <div class="bg2"></div>
     <div class="bg3"></div>
     <div class="bg4"></div>
</div>
<div id="slide">
  <ul>
  <li class="on">安全换机</li>
  <li>无网对传</li>
  <li>隐私粉碎</li>
  <li>一键转移</li>
  </ul>
</div>
<script type="text/javascript" src="360安全换机/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="360安全换机/js/jquery.mousewheel.js"></script>
<script type="text/javascript">
  $(function(){
	  $("div .nav ul li").mouseenter(function(){
		  var Left=$(this).position().left;
		  var Width=$(this).width();
		  $("div .circle").stop(true).animate({
			  left:Left+3+'px',
			  width:Width+30+'px'
			  },500);
		  });
		  
	  $("div .nav").mouseleave(function(){
		 $("div .circle").stop(true).animate({
			left:'37px', 
			 width:'58px'
			},300);
		 });
		    var index=0;
			  var time=new Date();
			  $("#slide ul li").click(function(){
				  var index=$(this).index();
				  $(this).addClass('on').siblings().removeClass('on');
				  var wh=$(window).height();
				   $("#slide ul li").eq(index).addClass('on').siblings().removeClass();
				  $("html,body").animate({
					  scrollTop:index*wh+'px'},500);
				  });
				  $(document).mousewheel(function(){
					  if(new Date()-time >500)
					 {  time= new Date();
					    var dt=arguments[1];
					    if(dt<0){
						  index++;
						  if(index>3)index=0;
						  }
						  else{
							  index--;
							  if(index<0)index=3;
							  }
						  
						  var wh=$(window).height();
						  $("#slide ul li").eq(index).addClass('on').siblings().removeClass();
				          $("html,body").animate({
					       scrollTop:index*wh+'px'},500);
						  }
					 });
			$(window).resize(function(){
				$(document).scrollTop(index*$(window).height());
				});
		  
		  
		  
		  
       });
			
</script>
</body>
</html>
